In [27]:
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [2]:
df_met = pd.read_csv('../data/xls_Bulath/Bullath_metadata.csv',sep = '\t')
df_smb      = pd.read_excel('../data/xls_Bulath/Bullath_all.xls', header=None)
smb_data    = df_smb.values[:,1:-1]
smb_time    = df_smb.values[:,0]
df_smb.columns = df_met.Name_orig

In [3]:
smb_coll = []
for i in df_met.Name_orig[1:]:
    subset = (df_smb[['Date', i]])
    subset.rename(columns = {i:'SMB'},  inplace=True)
    subset['Stake'] = i
    g_met = df_met.loc[lambda df_met: df_met['Name_orig'] == i, :]
    subset['Latitude']  = float(g_met.Latitude.values)
    subset['Longitude'] = float(g_met.Longitude.values)
    subset['Elevation'] = float(g_met.Elevation.values)
    subset.dropna(inplace=True)
    date_2 = []
    date_2.append(subset.Date[subset.index[0]])
    for j in subset.Date[0:-1]:
        date_2.append(j)

    smb_2 = []
    smb_2.append(0)
    for j in subset.SMB[0:-1]:
        smb_2.append(j)

    subset['Date1'] = date_2
    subset['SMB1'] = smb_2
    subset['Days'] = (subset['Date'] - subset['Date1']).dt.days
    subset['SMB_diff'] = -(subset['SMB1'] - subset['SMB'])
    subset = subset[['Stake', 'Date', 'Date1','Latitude', 'Longitude',
                     'Elevation', 'Days', 'SMB', 'SMB1', 'SMB_diff']]
    smb_coll.append(subset)

In [4]:
smb_coll_df = pd.concat(smb_coll, ignore_index=True)
smb_coll_df[['SMB_diff', 'SMB']] = smb_coll_df[['SMB_diff', 'SMB']]/100

In [28]:
df_s = smb_coll_df.sort_values(by=['Elevation', 'Date'])
df_s.index = df_s.Date
df_s['Year'] = df_s.index.year

In [ ]:
labels = df_s.drop_duplicates(subset=['Stake']).reset_index()

In [48]:
label_year = df_s.drop_duplicates(subset=['Year']).sort_values(by=['Year'])['Year'].values
label_year[5]

2012

In [94]:
smb_sea = []
for j in labels['Stake']:
    stake = df_s.loc[lambda df: df['Stake'] == j, :]
    
    for i in label_year[:-1]:
        time1_s = str(i)+'1001'
        time2_s = str(i+1)+'0331'
        #print('Summer')
        #print(time1_s, time2_s)
        display(stake[time1_w:time_w]
        smb_sea.append(stake[time1_s:time2_s].loc[stake['SMB'] == stake[time1_s:time2_s]['SMB'].min()])
        time1_w = str(i+1)+'0401'
        time2_w = str(i+2)+'0131'
        smb_sea.append(stake[time1_w:time2_w].loc[stake['SMB'] == stake[time1_w:time2_w]['SMB'].max()])
        #display(stake[time1_w:time2_w])
        #print(time1_w, time2_w)

In [95]:
smb_sea_t = pd.concat(smb_sea)

In [98]:
smb_sea_t.loc[lambda df: df['Stake'] == labels['Stake'][1], :]

Name_orig,Stake,Date,Date1,Latitude,Longitude,Elevation,Days,SMB,SMB1,SMB_diff,Year
Date,,,,,,,,,,,
2008-03-09,R1,2008-03-09,2008-03-07,-62.17762,-58.902406,82.0,2,-0.62900,-59.300,-0.03600,2008
2008-03-17,R1,2008-03-17,2008-03-09,-62.17762,-58.902406,82.0,8,-0.62900,-62.900,-0.00000,2008
2008-11-03,R1,2008-11-03,2008-03-17,-62.17762,-58.902406,82.0,231,0.42312,-62.900,1.05212,2008
2009-03-27,R1,2009-03-27,2009-03-01,-62.17762,-58.902406,82.0,26,-1.42000,-104.200,-0.37800,2009
2009-12-13,R1,2009-12-13,2009-12-07,-62.17762,-58.902406,82.0,6,0.89250,86.770,0.02480,2009
2010-03-15,R1,2010-03-15,2010-03-08,-62.17762,-58.902406,82.0,7,0.10880,19.040,-0.08160,2010
2010-12-11,R1,2010-12-11,2010-11-29,-62.17762,-58.902406,82.0,12,0.51610,47.040,0.04570,2010
2011-03-22,R1,2011-03-22,2011-03-14,-62.17762,-58.902406,82.0,8,-0.73960,-67.660,-0.06300,2011
2011-11-17,R1,2011-11-17,2011-10-20,-62.17762,-58.902406,82.0,28,0.60016,52.548,0.07468,2011
2012-03-30,R1,2012-03-30,2012-03-17,-62.17762,-58.902406,82.0,13,-1.31500,-130.600,-0.00900,2012

In [99]:
smb_coll_df.loc[lambda df: df['Stake'] == labels['Stake'][1], :]

Name_orig,Stake,Date,Date1,Latitude,Longitude,Elevation,Days,SMB,SMB1,SMB_diff
0,R1,2007-11-08,2007-11-08,-62.17762,-58.902406,82.0,0,0.68800,0.000,0.68800
1,R1,2007-12-09,2007-11-08,-62.17762,-58.902406,82.0,31,0.75840,68.800,0.07040
2,R1,2007-12-18,2007-12-09,-62.17762,-58.902406,82.0,9,0.73730,75.840,-0.02110
3,R1,2007-12-26,2007-12-18,-62.17762,-58.902406,82.0,8,0.65472,73.730,-0.08258
4,R1,2008-01-05,2007-12-26,-62.17762,-58.902406,82.0,10,0.44000,65.472,-0.21472
...,...,...,...,...,...,...,...,...,...,...
95,R1,2012-02-04,2012-01-20,-62.17762,-58.902406,82.0,15,-0.46000,-4.100,-0.41900
96,R1,2012-02-19,2012-02-04,-62.17762,-58.902406,82.0,15,-0.68500,-46.000,-0.22500
97,R1,2012-03-04,2012-02-19,-62.17762,-58.902406,82.0,14,-0.98200,-68.500,-0.29700
98,R1,2012-03-17,2012-03-04,-62.17762,-58.902406,82.0,13,-1.30600,-98.200,-0.32400
99,R1,2012-03-30,2012-03-17,-62.17762,-58.902406,82.0,13,-1.31500,-130.600,-0.00900